<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="QzWR20TI6TQZJYbO4VNj">
    <mxGraphModel dx="1434" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n9qxWES-EFBYEsD2RaJi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n9qxWES-EFBYEsD2RaJi-2" target="n9qxWES-EFBYEsD2RaJi-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-2" value="Правила оценки объектов недвижимости" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n9qxWES-EFBYEsD2RaJi-4" target="n9qxWES-EFBYEsD2RaJi-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62" y="460" as="sourcePoint" />
            <mxPoint x="500" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-4" value="Данные об объекте" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="21" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="n9qxWES-EFBYEsD2RaJi-5" target="n9qxWES-EFBYEsD2RaJi-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="840" />
              <mxPoint x="830" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-5" value="Администратор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="890" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="710" as="targetPoint" />
            <mxPoint x="880" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n9qxWES-EFBYEsD2RaJi-7" target="n9qxWES-EFBYEsD2RaJi-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-7" value="Внесение данных об объекте&lt;br&gt;в базу" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-8" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="n9qxWES-EFBYEsD2RaJi-5" target="n9qxWES-EFBYEsD2RaJi-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="480" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-11" value="Стоимость объекта недвижимости" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="660" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-12" value="Расчёт стоимости объекта" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-13" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-16" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-17" value="Объект недвижимости из базы данных" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="n9qxWES-EFBYEsD2RaJi-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="581" />
              <mxPoint x="660" y="581" />
              <mxPoint x="660" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-19" value="Проверка итоговых данных" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="650" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-20" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-21" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="n9qxWES-EFBYEsD2RaJi-22">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="660" y="670" as="sourcePoint" />
            <mxPoint x="710" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9qxWES-EFBYEsD2RaJi-22" value="Стоимость объекта недвижимости" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.205;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="210" as="sourcePoint" />
            <mxPoint x="300.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-2" value="Руководства к стандартным библиотекам c++" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="n9qxWES-EFBYEsD2RaJi-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="n9qxWES-EFBYEsD2RaJi-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="270" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="n9qxWES-EFBYEsD2RaJi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="270" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.578;exitY=-0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FiN3JFSvPdkgc15jvg7N-7" target="n9qxWES-EFBYEsD2RaJi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.5" y="890" as="sourcePoint" />
            <mxPoint x="514.5" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-7" value="Программное обеспечение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="890" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="n9qxWES-EFBYEsD2RaJi-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="820" as="sourcePoint" />
            <mxPoint x="570" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FiN3JFSvPdkgc15jvg7N-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="n9qxWES-EFBYEsD2RaJi-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="820" as="sourcePoint" />
            <mxPoint x="570" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
