<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="rLqsgvN2uaHJrymROM_K">
    <mxGraphModel dx="1194" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KRjHqMKGUdnukUp_X4yP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-1" target="KRjHqMKGUdnukUp_X4yP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-2" target="KRjHqMKGUdnukUp_X4yP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-2" value="Загрузка данных" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-4" target="KRjHqMKGUdnukUp_X4yP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-4" value="Настройка интерфейса" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-7" target="KRjHqMKGUdnukUp_X4yP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-7" target="KRjHqMKGUdnukUp_X4yP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-7" value="Это администратор?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="400" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-9" target="KRjHqMKGUdnukUp_X4yP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-9" target="KRjHqMKGUdnukUp_X4yP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-9" value="Это оценщик?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="514.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-11" target="KRjHqMKGUdnukUp_X4yP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-11" target="KRjHqMKGUdnukUp_X4yP-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-11" value="Это гость?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="630" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-13" target="KRjHqMKGUdnukUp_X4yP-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="435" />
              <mxPoint x="600" y="760" />
              <mxPoint x="280" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-13" value="Меню администратора" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-14" target="KRjHqMKGUdnukUp_X4yP-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="550" />
              <mxPoint x="600" y="760" />
              <mxPoint x="280" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-14" value="Меню оценщика" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="519.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-16" target="KRjHqMKGUdnukUp_X4yP-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="665" />
              <mxPoint x="600" y="760" />
              <mxPoint x="280" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-16" value="Меню гостя" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-20" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-21" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="514.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-22" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-24" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-25" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="369" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="835" />
              <mxPoint x="120" y="380" />
              <mxPoint x="280" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-29" target="KRjHqMKGUdnukUp_X4yP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-29" value="Выйти из программы?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="800" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-35" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-45" target="KRjHqMKGUdnukUp_X4yP-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-36" value="Подтверждение" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="880" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-38" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-39" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-41" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="890" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-43" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="890" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1030" as="sourcePoint" />
            <mxPoint x="120" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KRjHqMKGUdnukUp_X4yP-36" target="KRjHqMKGUdnukUp_X4yP-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="915" as="sourcePoint" />
            <mxPoint x="570" y="1040" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KRjHqMKGUdnukUp_X4yP-45" value="Досвидания!" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="960" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
