<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="cNV06BuYaJERI_JNYT-j">
    <mxGraphModel dx="592" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="28XnjDLPc5gtZBvQJ1sj-1" target="28XnjDLPc5gtZBvQJ1sj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-2" value="Начальное состояние" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="50" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="28XnjDLPc5gtZBvQJ1sj-3" target="28XnjDLPc5gtZBvQJ1sj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-3" value="Ожидание выбора объекта недвижимости" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="28XnjDLPc5gtZBvQJ1sj-5" target="28XnjDLPc5gtZBvQJ1sj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-5" value="Ожидания ввода оценки объекта" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="28XnjDLPc5gtZBvQJ1sj-7" target="28XnjDLPc5gtZBvQJ1sj-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-7" value="Применение и сохранение изменений" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="507.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="28XnjDLPc5gtZBvQJ1sj-12" value="Конечное состояние" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
